.portfolio {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px) ;
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizon {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__title {
        position: relative;
        text-align: center;
        @include before-circle;
        &:before {
            top: -6;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__item {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
            transition: all 0.6s;
        }
    }
}

