.price {
    padding-top: 60px;
    &__title {
        position: relative;
        text-align: center;
        @include before-circle;
        &:before {
            top: -6;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__column {
        display: grid;
        grid-template-rows: repeat(3, minmax(44px, auto));
        grid-auto-rows:  minmax(44px, auto);
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        row-gap: 5px;
        padding-left: 25px;
        /* justify-content: space-between; */
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 2px;
        }
        &-sum {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            justify-self: end;
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3;
        }
        &-title {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
    }
    
}

  
